{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "JFLixQu5as2-Abfp0Zk8H",
      "type": "rectangle",
      "x": 239,
      "y": 415,
      "width": 181,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495260658,
      "version": 113,
      "versionNonce": 1924823538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBBG9QuvD4yJK-kb5mZ1x"
        }
      ],
      "updated": 1723967637455,
      "link": null,
      "locked": false
    },
    {
      "id": "kBBG9QuvD4yJK-kb5mZ1x",
      "type": "text",
      "x": 263.54004669189453,
      "y": 450,
      "width": 131.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532883822,
      "version": 87,
      "versionNonce": 1358588850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723967637455,
      "link": null,
      "locked": false,
      "text": "Domain Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JFLixQu5as2-Abfp0Zk8H",
      "originalText": "Domain Event",
      "lineHeight": 1.25
    },
    {
      "id": "wfQpqlDWUpj9La0JcvI2D",
      "type": "rectangle",
      "x": 468,
      "y": 414,
      "width": 191,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836294066,
      "version": 50,
      "versionNonce": 1417904366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppWuPff8Zdk417NTMEeXp"
        }
      ],
      "updated": 1723967638455,
      "link": null,
      "locked": false
    },
    {
      "id": "ppWuPff8Zdk417NTMEeXp",
      "type": "text",
      "x": 521.8300323486328,
      "y": 448,
      "width": 83.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781806130,
      "version": 24,
      "versionNonce": 377565998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723967638455,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wfQpqlDWUpj9La0JcvI2D",
      "originalText": "Command",
      "lineHeight": 1.25
    },
    {
      "id": "_amFgCdQ6lmb5GEi1OEb-",
      "type": "rectangle",
      "x": 710,
      "y": 412,
      "width": 219,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887099442,
      "version": 67,
      "versionNonce": 368121010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqIyhqjuw6GmI6zq9UzRa"
        }
      ],
      "updated": 1723967713652,
      "link": null,
      "locked": false
    },
    {
      "id": "LqIyhqjuw6GmI6zq9UzRa",
      "type": "text",
      "x": 770.3500442504883,
      "y": 447.5,
      "width": 98.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653612722,
      "version": 27,
      "versionNonce": 1880075890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723967713652,
      "link": null,
      "locked": false,
      "text": "Aggregate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_amFgCdQ6lmb5GEi1OEb-",
      "originalText": "Aggregate",
      "lineHeight": 1.25
    },
    {
      "id": "QGEzb39ueq_7bLUQaWzoy",
      "type": "rectangle",
      "x": 235,
      "y": 561,
      "width": 183.00000000000003,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944320046,
      "version": 110,
      "versionNonce": 406969390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ostIhSgPyG8mSVuRcKwXa"
        }
      ],
      "updated": 1723967700837,
      "link": null,
      "locked": false
    },
    {
      "id": "ostIhSgPyG8mSVuRcKwXa",
      "type": "text",
      "x": 307.58001708984375,
      "y": 592.5,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668931058,
      "version": 6,
      "versionNonce": 13001134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723967702940,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QGEzb39ueq_7bLUQaWzoy",
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "id": "CtwGg1Ve6MG8yt2w_1t3_",
      "type": "arrow",
      "x": 506,
      "y": 613,
      "width": 111,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841838578,
      "version": 53,
      "versionNonce": 183322418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723967744985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aS2QSlGJ5nu1APjZGJwRN",
      "type": "text",
      "x": 523,
      "y": 573.5,
      "width": 80.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883692082,
      "version": 40,
      "versionNonce": 491689454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723967746221,
      "link": null,
      "locked": false,
      "text": "event flow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "event flow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
